{
  "name": "Force Sub Bot",
  "description": "Python based bot to Force Users to sub a channel.",
  "logo": "",
  "keywords": ["telegram", "telethon", "telegram-bot"],
  "repository": "https://github.com/xditya/ForceSub",
  "website": "xditya.me",
  "success_url": "https://t.me/BotzHub",
  "env": {
    "BOT_TOKEN": {
      "description": "Bot token, get it from @BotFather.",
      "value": ""
    },
    "CHANNEL": {
      "description": "Channel @username for force join.",
      "value": ""
    },
    "WELCOME_MSG": {
      "description": "The welcome message to display. Can be formatted with {mention}, {title}, {fullname}, {username}, {name}, {last}, {channel}.",
      "value": ""
    },
    "WELCOME_NOT_JOINED": {
      "description": "The welcome message to display if user hasn't joined the channel. Can be formatted with {mention}, {title}, {fullname}, {username}, {name}, {last}, {channel}.",
      "value": ""
    },
    "ON_JOIN": {
      "description": "True/False. To configure if user must be muted directly on joining",
      "value": "True"
    },
    "ON_NEW_MSG": {
      "description": "True/False. If the user must be muted on sending a message without being in the channel.",
      "value": "True"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
